<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reload_news"
        android:icon="@drawable/ic_update_24dp"
        android:title="@string/action_reload_news"
        app:showAsAction="ifRoom" />

</menu>
